{
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder:acmetas}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  },
  "emeraldwalk.runonsave": {
    "message": "running...",
    "commands": [
      {
        "message": "running...",
        "match": "src\\\\.*\\.af$",
        "cmd": "echo test && metaf ${file} dist/"
      }
    ]
  }
}